# variant-demo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/actuator/kotlin/cn/numeron/variant/: ActuatorController.kt  VariantDemoApplication.kt
app/src/dev/kotlin/cn/numeron/variant/: DevController.kt
app/src/main/kotlin/cn/numeron/variant/: LogicUtils.kt  TestController.kt  VariantDemoApplication.kt
